spring.datasource.hikari.minimum-idle=0

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com:5432/dl6onc3066gob
#spring.datasource.username=nyfrolcxymwkfp
#spring.datasource.password=c0c4a86a8585b9367844a0e6fbc4656266459d733441f0becc4dcd64573eef77

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url = jdbc:mysql://localhost:3306/gohel_and_sons?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.session.store-type=none
flyway.baseline-on-migrate=true
